{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Blog;Database=Ecorp_ShoppingCart;"
  },
  "UIBaseUrl": "https://localhost:7051",
  "AppSettings": {
    "WebTokenSecret": "Q8o/+JkQlaS+y29zN/AfNK3OoJvxGK7/DtG03Qq7k7v+VWY/+EM+C3sUoqvTFmltCn78T1w/3OF2JcR9gM1b7w=="
  },
  "ImagePath": "D:\\BlogImages"
}
